\contentsline {section}{\numberline {1}使用ggplot2包绘图}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}qplot}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ggplot2包图形语法}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}对比不同画图语法}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}思想介绍}{10}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}全局变量 vs.\nobreakspace {}局部变量}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}几何对象}{16}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}参考书籍}{18}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}统计变换}{19}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}刻度scale}{21}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}丰富的刻度体系}{22}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}坐标系}{28}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}分面}{31}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}标题、标注、指南、拼接}{35}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}标题}{35}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}标注功能}{37}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}指南}{39}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}主题}{40}{subsubsection.1.9.4}%
\contentsline {subsection}{\numberline {1.10}保存图片}{41}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}例子}{42}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}柱状图+误差项}{42}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}有正值和负值的柱形图}{44}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}合并两图}{46}{subsubsection.1.11.3}%
\contentsline {section}{\numberline {2}其他相关拓展包}{47}{section.2}%
\contentsline {subsection}{\numberline {2.1}官网ggplot81种拓展包}{47}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}我整理的11个扩展包}{47}{subsection.2.2}%
\contentsline {section}{\numberline {3}认识交互式绘图工具（待补充-更新可见公众号）}{48}{section.3}%
\contentsline {subsection}{\numberline {3.1}leaflet包}{49}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}dygraphs包}{49}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}plotly包}{49}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DT包}{49}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}networkD3包}{50}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}利用Shiny包实现可交互的Web应用（待补充-更新可见公众号）}{50}{subsection.3.6}%
\contentsline {section}{参考书籍}{51}{section*.2}%
\contentsline {subsubsection}{Cheatsheet}{52}{subsubsection*.3}%
\contentsline {section}{附录}{54}{section*.4}%
\contentsline {subsection}{安装R和Rstudio}{54}{subsection*.5}%
\contentsline {subsubsection}{安装 R}{54}{subsubsection*.6}%
\contentsline {subsubsection}{安装RStudio}{54}{subsubsection*.7}%
\contentsline {subsection}{可能的问题}{56}{subsection*.8}%
\contentsline {subsection}{如何获取帮助}{59}{subsection*.9}%
\contentsline {subsection}{R 语言社区}{60}{subsection*.10}%
