\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}使用ggplot2包绘图}{3}{section.1}\protected@file@percent }
\newlabel{ux4f7fux7528ggplot2ux5305ux7ed8ux56fe}{{1}{3}{使用ggplot2包绘图}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harley Wickham}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}qplot}{3}{subsection.1.1}\protected@file@percent }
\newlabel{qplot}{{1.1}{3}{qplot}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ggplot2包图形语法}{8}{subsection.1.2}\protected@file@percent }
\newlabel{ggplot2ux5305ux56feux5f62ux8bedux6cd5}{{1.2}{8}{ggplot2包图形语法}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}对比不同画图语法}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux5bf9ux6bd4ux4e0dux540cux753bux56feux8bedux6cd5}{{1.2.1}{8}{对比不同画图语法}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}思想介绍}{10}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux601dux60f3ux4ecbux7ecd}{{1.2.2}{10}{思想介绍}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 语法模板}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 把这看懂其实差不多了}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}全局变量 vs.\nobreakspace  {}局部变量}{13}{subsection.1.3}\protected@file@percent }
\newlabel{ux5168ux5c40ux53d8ux91cf-vs.-ux5c40ux90e8ux53d8ux91cf}{{1.3}{13}{全局变量 vs.~局部变量}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}几何对象}{16}{subsection.1.4}\protected@file@percent }
\newlabel{ux51e0ux4f55ux5bf9ux8c61}{{1.4}{16}{几何对象}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}参考书籍}{18}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{ux53c2ux8003ux4e66ux7c4d}{{1.4.1}{18}{参考书籍}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}统计变换}{19}{subsection.1.5}\protected@file@percent }
\newlabel{ux7edfux8ba1ux53d8ux6362}{{1.5}{19}{统计变换}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}刻度scale}{21}{subsection.1.6}\protected@file@percent }
\newlabel{ux523bux5ea6scale}{{1.6}{21}{刻度scale}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}丰富的刻度体系}{22}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{ux4e30ux5bccux7684ux523bux5ea6ux4f53ux7cfb}{{1.6.1}{22}{丰富的刻度体系}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}坐标系}{28}{subsection.1.7}\protected@file@percent }
\newlabel{ux5750ux6807ux7cfb}{{1.7}{28}{坐标系}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}分面}{31}{subsection.1.8}\protected@file@percent }
\newlabel{ux5206ux9762}{{1.8}{31}{分面}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}标题、标注、指南、拼接}{35}{subsection.1.9}\protected@file@percent }
\newlabel{ux6807ux9898ux6807ux6ce8ux6307ux5357ux62fcux63a5}{{1.9}{35}{标题、标注、指南、拼接}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}标题}{35}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{ux6807ux9898}{{1.9.1}{35}{标题}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}标注功能}{37}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{ux6807ux6ce8ux529fux80fd}{{1.9.2}{37}{标注功能}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}指南}{39}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{ux6307ux5357}{{1.9.3}{39}{指南}{subsubsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}主题}{40}{subsubsection.1.9.4}\protected@file@percent }
\newlabel{ux4e3bux9898}{{1.9.4}{40}{主题}{subsubsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}保存图片}{41}{subsection.1.10}\protected@file@percent }
\newlabel{ux4fddux5b58ux56feux7247}{{1.10}{41}{保存图片}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}例子}{42}{subsection.1.11}\protected@file@percent }
\newlabel{ux4f8bux5b50}{{1.11}{42}{例子}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}柱状图+误差项}{42}{subsubsection.1.11.1}\protected@file@percent }
\newlabel{ux67f1ux72b6ux56feux8befux5deeux9879}{{1.11.1}{42}{柱状图+误差项}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}有正值和负值的柱形图}{44}{subsubsection.1.11.2}\protected@file@percent }
\newlabel{ux6709ux6b63ux503cux548cux8d1fux503cux7684ux67f1ux5f62ux56fe}{{1.11.2}{44}{有正值和负值的柱形图}{subsubsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}合并两图}{46}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{ux5408ux5e76ux4e24ux56fe}{{1.11.3}{46}{合并两图}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}其他相关拓展包}{47}{section.2}\protected@file@percent }
\newlabel{ux5176ux4ed6ux76f8ux5173ux62d3ux5c55ux5305}{{2}{47}{其他相关拓展包}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}官网ggplot81种拓展包}{47}{subsection.2.1}\protected@file@percent }
\newlabel{ux5b98ux7f51ggplot81ux79cdux62d3ux5c55ux5305}{{2.1}{47}{官网ggplot81种拓展包}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}我整理的11个扩展包}{47}{subsection.2.2}\protected@file@percent }
\newlabel{ux6211ux6574ux7406ux768411ux4e2aux6269ux5c55ux5305}{{2.2}{47}{我整理的11个扩展包}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}认识交互式绘图工具（待补充-更新可见公众号）}{48}{section.3}\protected@file@percent }
\newlabel{ux8ba4ux8bc6ux4ea4ux4e92ux5f0fux7ed8ux56feux5de5ux5177ux5f85ux8865ux5145-ux66f4ux65b0ux53efux89c1ux516cux4f17ux53f7}{{3}{48}{认识交互式绘图工具（待补充-更新可见公众号）}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}leaflet包}{49}{subsection.3.1}\protected@file@percent }
\newlabel{leafletux5305}{{3.1}{49}{leaflet包}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dygraphs包}{49}{subsection.3.2}\protected@file@percent }
\newlabel{dygraphsux5305}{{3.2}{49}{dygraphs包}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}plotly包}{49}{subsection.3.3}\protected@file@percent }
\newlabel{plotlyux5305}{{3.3}{49}{plotly包}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DT包}{49}{subsection.3.4}\protected@file@percent }
\newlabel{dtux5305}{{3.4}{49}{DT包}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}networkD3包}{50}{subsection.3.5}\protected@file@percent }
\newlabel{networkd3ux5305}{{3.5}{50}{networkD3包}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}利用Shiny包实现可交互的Web应用（待补充-更新可见公众号）}{50}{subsection.3.6}\protected@file@percent }
\newlabel{ux5229ux7528shinyux5305ux5b9eux73b0ux53efux4ea4ux4e92ux7684webux5e94ux7528ux5f85ux8865ux5145-ux66f4ux65b0ux53efux89c1ux516cux4f17ux53f7}{{3.6}{50}{利用Shiny包实现可交互的Web应用（待补充-更新可见公众号）}{subsection.3.6}{}}
\newlabel{ux53c2ux8003ux4e66ux7c4d-1}{{3.6}{51}{参考书籍}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{参考书籍}{51}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 个人公众号：庄闪闪的R语言手册}}{51}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-39}{{4}{51}{个人公众号：庄闪闪的R语言手册}{figure.4}{}}
\newlabel{cheatsheet}{{3.6}{52}{Cheatsheet}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cheatsheet}{52}{subsubsection*.3}\protected@file@percent }
\newlabel{ux9644ux5f55}{{3.6}{54}{附录}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{附录}{54}{section*.4}\protected@file@percent }
\newlabel{ux5b89ux88c5rux548crstudio}{{3.6}{54}{安装R和Rstudio}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{安装R和Rstudio}{54}{subsection*.5}\protected@file@percent }
\newlabel{ux5b89ux88c5-r}{{3.6}{54}{安装 R}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{安装 R}{54}{subsubsection*.6}\protected@file@percent }
\newlabel{ux5b89ux88c5rstudio}{{3.6}{54}{安装RStudio}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{安装RStudio}{54}{subsubsection*.7}\protected@file@percent }
\newlabel{ux53efux80fdux7684ux95eeux9898}{{3.6}{56}{可能的问题}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{可能的问题}{56}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 选择国内镜像1}}{56}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 选择国内镜像2}}{57}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 代码是乱码}}{58}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 打开Rstudio非常慢}}{59}{figure.8}\protected@file@percent }
\newlabel{ux5982ux4f55ux83b7ux53d6ux5e2eux52a9}{{3.6}{59}{如何获取帮助}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{如何获取帮助}{59}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces help帮助}}{60}{figure.9}\protected@file@percent }
\newlabel{r-ux8bedux8a00ux793eux533a}{{3.6}{60}{R 语言社区}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{R 语言社区}{60}{subsection*.10}\protected@file@percent }
